<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ font_config.full_display_name }} - Alphabet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: {{ font_config.full_unique_name }};
            src: url("{{ font_config.full_output_name }}.woff2");
        }
        body {
            color: #4b4b4b;
            font-family: {{ font_config.full_unique_name }};
            font-size: {{ font_config.px * 4 }}px;
            line-height: {{ font_config.line_height_px * 4 }}px;
            word-break: break-all;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0) 4%);
            background-size: auto {{ font_config.line_height_px * 4 }}px;
        }
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
{{ alphabet }}
</body>
</html>
