<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retro Pixel Font</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional;
            src: url("https://ark-pixel-font.takwolf.com/ark-pixel-12px-proportional-latin.woff2");
        }
        @keyframes background-scrolling {
            100% {
                background-position: 128px 128px;
            }
        }
        body {
            color: white;
            background-color: darkorange;
            background-image: linear-gradient(45deg, orange 25%, transparent 25%, transparent 75%, orange 75%), linear-gradient(-45deg, orange 25%, transparent 25%, transparent 75%, orange 75%);
            background-size: 128px 128px;
            background-attachment: fixed;
            animation: background-scrolling 4s infinite linear;
        }
        a {
            color: white;
        }
        .page {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media screen and (max-width: 960px) {
            .page {
                width: 100%;
            }
        }
        .title {
            font-family: Retro-Pixel-Thick, sans-serif;
            font-size: 64px;
            text-shadow: 4px 4px #4b4b4b;
        }
        .link-group {
            margin-top: 24px;
            margin-bottom: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .link-tab {
            margin-left: 12px;
            margin-right: 12px;
            font-family: Retro-Pixel-Thick, sans-serif;
            font-size: 32px;
            text-shadow: 2px 2px #4b4b4b;
        }
        .copyright {
            font-family: Ark-Pixel-12px-proportional, sans-serif;
            font-size: 24px;
            text-shadow: 2px 2px #4b4b4b;
        }
        .font-card {
            width: 100%;
            margin-top: 12px;
            margin-bottom: 12px;
            padding: 8px 24px 24px;
            background-color: #ffca68;
            border-radius: 16px;
            border-width: 2px;
            border-style: solid;
            border-color: orangered;
            box-shadow: 1px 1px 8px rgba(75, 75, 75, 0.8);
        }
        .font-card .name {
            font-family: Ark-Pixel-12px-proportional, sans-serif;
            font-size: 36px;
            text-shadow: 2px 2px #4b4b4b;
        }
        .font-card .info {
            font-family: Ark-Pixel-12px-proportional, sans-serif;
            font-size: 24px;
            text-shadow: 2px 2px #4b4b4b;
        }
        .font-card .demo-text {
            margin-top: 8px;
            display: block;
        }
        .font-card .demo-text textarea {
            width: 100%;
            min-height: 300px;
            padding: 12px;
            display: block;
            outline: none;
            word-break: break-all;
            border-radius: 8px;
            border-width: 2px;
            border-style: solid;
            border-color: orangered;
            resize: vertical;
        }
        {% for font_config in configs.font_configs %}
            @font-face {
                font-family: {{ font_config.full_unique_name }};
                src: url("{{ font_config.output_name }}/{{ font_config.full_output_name }}.woff2?r={{ configs.build_random_key }}");
            }
            .font-{{ font_config.output_name }} {
                font-family: {{ font_config.full_unique_name }}, sans-serif;
                font-size: {{ font_config.px * 2 }}px;
                line-height: {{ font_config.line_height_px * 2}}px;
            }
        {% endfor %}
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
<div class="page">
    <h1 class="title">Retro Pixel Font</h1>
    <div class="link-group">
        <a class="link-tab" href="https://github.com/TakWolf/retro-pixel-font" target="_blank">github</a>
        <a class="link-tab" href="https://takwolf.itch.io/retro-pixel-font" target="_blank">itch.io</a>
    </div>
    {% for font_config in configs.font_configs %}
        <div class="font-card" id="font-{{ font_config.output_name }}">
            <h2 class="name">{{ font_config.display_name }}</h2>
            <p class="info">font-size: {{ font_config.px }}px / line-height: {{ font_config.line_height_px }}px ~ <a href="{{ font_config.output_name }}/alphabet.html" target="_blank">alphabet</a></p>
            <p class="info">{{ font_config.description }}</p>
            <label class="demo-text">
                <textarea class="font-{{ font_config.output_name }}">{{ font_config.demo_text }}</textarea>
            </label>
        </div>
    {% endfor %}
    <div class="copyright">© 2023 TakWolf - Theme font use <a href="https://ark-pixel-font.takwolf.com" target="_blank">Ark Pixel Font</a></div>
</div>
</body>
</html>
